div id="#{dom_id(post)}"
  p
    strong Title:
    =< post.title

  p
    strong Posted:
    =< time_tag post.created_at, "data-local": "time-ago" 

  p
    strong= pluralize post.comments.count, "comment" 

  p
    strong Content:
    == post.content

  => link_to 'Show', post
  =< link_to 'Edit', edit_post_path(post)
  =< link_to 'Back', posts_path
  =< link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

