p#notice = notice

p
  strong Title:
  =< @post.title

p
  strong Posted:
  =< time_tag @post.created_at, "data-local": "time-ago" 

p
  strong Content:
  == @post.content

=> link_to 'Edit', edit_post_path(@post)
=< link_to 'Back', posts_path
